0,Alarm_Fire
1,Detector_Smoke
2,Light_Fluorescent
3,Sign_Room
4,Alarm_System
5,Dispenser_Soap
6,Light_Hanging
7,Sink
8,Art
9,Dispenser_Paper_Towel
10,Light_Switch
11,Sprinkler_Head
12,Baseboard_Heater
13,Door_Ceiling_Access
14,Light_Warning
15,Stairs
16,Bench
17,Door_Classroom
18,Mailbox
19,Table
20,Board
21,Door_Fire
22,Mirror
23,Tapestry
24,Bookshelf
25,Door_Frame
26,Molding_Corner
27,Telephone
28,Breaker_Box
29,Door_Lab
30,Network_Jack
31,Television
32,Cabinet
33,Door_Opener_Handicap
34,Outlet
35,Thermostat
36,Cabinet_Filing
37,Door_Outside
38,Outlet_Blank
39,Vent_Air_Intake
40,Cable_Data
41,Door_Stockroom
42,Pencil_Sharpener
43,Vent_Air_Output
44,Ceiling
45,Door_Stop
46,Photo
47,Wall_Box
48,Ceiling_Wood
49,Door_Stop_Magnetic
50,Pipe_Air
51,Wall_Brick
52,Chair
53,Drinking_Fountain
54,Pipe_Water
55,Wall_Curved
56,Chalkboard
57,Elevator
58,Plant
59,Wall_Plaster
60,Clock
61,Elevator_Buttons
62,Poster
63,Wall_Stone
64,Column_Concrete
65,Fire_Extinguisher
66,Railing
67,Wall_Wood
68,Computer
69,Fire_Pull_Station
70,Ramp
71,White_Board
72,Copier
73,Fish_Tank
74,Recycling_Bin
75,Window
76,Couch
77,Floor_Tile
78,Rug
79,Window_Sill
80,Detector_Motion
81,Floor_Wood
82,Sign_Directions
83,Wireless_Router
84,Garbage_Can
85,Sign_Fire_Exit
86,Bad_Superpixel
